.xm-context-menu {
    position: fixed;
    padding: 4px;
    background-color: #fff;
    border-radius: 4px;
    z-index: 99999;
    box-shadow: 0px 4px 14px 0px rgba(10, 16, 50, 0.02), 0px 10px 20px 0px rgba(10, 16, 50, 0.03), 0px 14px 24px 0px rgba(10, 16, 50, 0.05);

    &:focus-visible {
        outline: none;
    }

    .xm-context-menu-item {
        display: flex;
        align-items: center;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: default;

        .xm-context-menu-icon {
            margin-right: 2px;
            color: #7E7F80;
        }

        .xm-context-menu-name {
            flex-grow: 1;
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;
        }

        .xm-context-menu-shortcut {
            margin-left: 4px;
        }

        &:hover {
            background-color: #F6F6F9;
        }
    }

    .xm-context-menu-divider {
        margin-bottom: 4px;
        margin-top: 4px;
        border-bottom: 1px solid #E3E4E5;
        height: 0;
        list-style-type: none;

        &::marker {
            display: none;
        }
    }

    .xm-context-menu-shortcut {
        display: flex;
        align-items: center;
        column-gap: 2px;

        .xm-context-menu-shortcut-item {
            width: 18px;
            height: 18px;
            border-radius: 2px;
            border: 0.5px solid #E3E4E5;
            background-color: #F9F9FB;
            color: #7E7F80;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
        }
    }
}